<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章：关于对象第一章主要是讲了C和C++的相互的区别，因为引入class后和C struct的主要区别和相互比较等，全书其实都在强调C++引入Class后多态和继承后的资源如何安排，以及使用了多态后编译器会如何处理这件事。第一章是起介绍和铺垫作用，所以将以下觉得比较重要的东西做了总结。 1234567891011121314151617181920212223242526272829Class">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度探索C++对象模型》第一章">
<meta property="og:url" content="http://yoursite.com/2020/05/26/%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="AtomQu的博客">
<meta property="og:description" content="第一章：关于对象第一章主要是讲了C和C++的相互的区别，因为引入class后和C struct的主要区别和相互比较等，全书其实都在强调C++引入Class后多态和继承后的资源如何安排，以及使用了多态后编译器会如何处理这件事。第一章是起介绍和铺垫作用，所以将以下觉得比较重要的东西做了总结。 1234567891011121314151617181920212223242526272829Class">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-26T01:47:58.000Z">
<meta property="article:modified_time" content="2020-05-26T05:55:34.252Z">
<meta property="article:author" content="Atom_Qu">
<meta property="article:tag" content="Atom_Qu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/26/%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《深度探索C++对象模型》第一章 | AtomQu的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AtomQu的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半路出家搬金砖</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atom_Qu">
      <meta itemprop="description" content="北京航空航天大学 | 计算机科学与技术 | CG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomQu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《深度探索C++对象模型》第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-26 09:47:58 / 修改时间：13:55:34" itemprop="dateCreated datePublished" datetime="2020-05-26T09:47:58+08:00">2020-05-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章：关于对象"><a href="#第一章：关于对象" class="headerlink" title="第一章：关于对象"></a>第一章：关于对象</h1><p><font face="黑体" size="4">第一章主要是讲了C和C++的相互的区别，因为引入class后和C struct的主要区别和相互比较等，全书其实都在强调C++引入Class后多态和继承后的资源如何安排，以及使用了多态后编译器会如何处理这件事。第一章是起介绍和铺垫作用，所以将以下觉得比较重要的东西做了总结。</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Class Point&#123;</span><br><span class="line">public:</span><br><span class="line">	point(float x&#x3D; 0.0):_x(x)&#123; &#125;</span><br><span class="line">	float x() &#123;return _x;&#125;</span><br><span class="line">	void x(float xcal)	&#123;_x &#x3D; xval&#125;</span><br><span class="line">	&#x2F;&#x2F;..</span><br><span class="line">protected:</span><br><span class="line">	float _x；</span><br><span class="line">&#125;；</span><br><span class="line"></span><br><span class="line">Class Point2d:public Point&#123;</span><br><span class="line">public:</span><br><span class="line">	point2d(float x&#x3D; 0.0, float y &#x3D; 0.0):_x(x),_y(y)&#123; &#125;</span><br><span class="line">	float y() &#123;return _y;&#125;</span><br><span class="line">	void y(float ycal)	&#123;_y &#x3D; yval&#125;</span><br><span class="line">	&#x2F;&#x2F;..</span><br><span class="line">protected:</span><br><span class="line">	float _y;</span><br><span class="line">&#125;；</span><br><span class="line"></span><br><span class="line">Class Point3d:public Point2d&#123;</span><br><span class="line">public:</span><br><span class="line">	point3d(float x&#x3D; 0.0, float y &#x3D; 0.0, float z &#x3D; 0.0):_x(x),_y(y),_z(z)&#123; &#125;</span><br><span class="line">	float z() &#123;return _z;&#125;</span><br><span class="line">	void z(float zcal)	&#123;_z &#x3D; zval&#125;</span><br><span class="line">	&#x2F;&#x2F;..</span><br><span class="line">protected:</span><br><span class="line">	float _z;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<p><font face="黑体" size="4"></font></p>
<h2 id="1-加上封装后的布局成本"><a href="#1-加上封装后的布局成本" class="headerlink" title="1.加上封装后的布局成本"></a>1.加上封装后的布局成本</h2><br>
<font face="黑体" size="4">如果只是正常的继承关系，不涉及到（1）**Virtual function**（2）**Virtual base class**,花费的资源和数据的排列跟正常的Struct是差不多的。额外的负担主要是因为virtual，以及derived class和base class之间的转换。</font>

<h2 id="2-C-对象模式"><a href="#2-C-对象模式" class="headerlink" title="2. C++对象模式"></a>2. C++对象模式</h2><h3 id="2-1-简单对象模型"><a href="#2-1-简单对象模型" class="headerlink" title="2.1 简单对象模型"></a>2.1 简单对象模型</h3><p><font face="黑体" size="4">每一个data member和function member都有自己的slot。</font></p>
<h3 id="2-2-表格对象模型"><a href="#2-2-表格对象模型" class="headerlink" title="2.2 表格对象模型"></a>2.2 表格对象模型</h3><p><font face="黑体" size="4">data member table，用指针指向table，table中含有多个函数funciton的位置和slot。</font></p>
<h3 id="2-3-C-对象模型"><a href="#2-3-C-对象模型" class="headerlink" title="2.3 C++对象模型"></a>2.3 C++对象模型</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">对象内部</td>
<td align="center">nonstatic data member</td>
</tr>
<tr>
<td align="center">对象外部</td>
<td align="center">static data member</td>
</tr>
<tr>
<td align="center">对象内部</td>
<td align="center">nonstatic funtion member</td>
</tr>
<tr>
<td align="center">对象外部</td>
<td align="center">static funtion member</td>
</tr>
</tbody></table>
<p><font face="黑体" size="4">Virtual funciotn 的实现需要（1）<strong>virtual table(vtbl)</strong>（2）<strong>vptr(指向vtbl的指针)</strong></font><br><br><font face="黑体" size="4">C++对象是前两者模式的有机结合，对于变量会逐一进行存储，对于virtual funciton会在virtual table中进行设置slot，这样的好处在于每一个class object中对于继承都有一致的表现方式：每一个class object都在固定位置上安放一个base table指针，class object本身的大小就不会有太大的变化，但如何处理virtual funciton的改变和继承后保持的关系，这在后续章节会有解释。</font><br><br><font face="黑体" size="4">图1.3就是挺好的实例，静态数据放在对象外，对象内部只有x变量和一个指针vptr，需要注意的是vtbl的第一个slot是基本信息。</font></p>
<h2 id="3-对象的差异"><a href="#3-对象的差异" class="headerlink" title="3. 对象的差异"></a>3. 对象的差异</h2><p><font face="黑体" size="4">C++以下列方式支持多态：</font></p>
<ol>
<li>经过隐式的转换，将derived class指针转化为base type的指针：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shape *ps&#x3D;new circle();</span><br></pre></td></tr></table></figure></li>
<li>经过virtual funciton<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;rotate();</span><br></pre></td></tr></table></figure></li>
<li>经过dynamic_cast和typeid运算<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(circle *pc&#x3D;dynamic_cast&lt;circle*&gt;(ps))...</span><br></pre></td></tr></table></figure>
多态的目的在于当类型有所增加、修改或者删减时，代码无需进行改变，只需要写新的派生类而不需要修改基类，但能够实现根据不同类型进行特性的实现。

</li>
</ol>
<h3 id="3-1-Class-object计算方式"><a href="#3-1-Class-object计算方式" class="headerlink" title="3.1 Class object计算方式"></a>3.1 Class object计算方式</h3><ul>
<li>nonstatic data members的总和大小</li>
<li>满足对齐而设置的padding空间</li>
<li>支持virtual机制的负担</li>
</ul>
<font face="黑体" size="4">
例如：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class ZooAnimal&#123;</span><br><span class="line">public:</span><br><span class="line">	ZooAnimal();</span><br><span class="line">	virtual ~ZooAnimal();</span><br><span class="line">	virtual void rotate;</span><br><span class="line">protected:</span><br><span class="line">	int loc;</span><br><span class="line">	String name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ZooAnimal za(&quot;Zoey&quot;);</span><br><span class="line">ZooAnimal *pza&#x3D;&amp;za;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">ZooAnimal Za(“Zoey”)</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">int loc</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">int String::len</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">char* String::str</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">_vptr_ZooAnimal</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">ZooAnimal *pza=&amp;za</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1000</td>
</tr>
</tbody></table>
<p>指针虽然有类型但是指针大小都是一样的，不一样的类型只是限制了指针所指的区域范围的区别。</p>
<h2 id="加入多态后"><a href="#加入多态后" class="headerlink" title="加入多态后"></a>加入多态后</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class  Bear: public ZooAnimal&#123;</span><br><span class="line">public:</span><br><span class="line">	Bear();</span><br><span class="line">	~Bear();</span><br><span class="line">	void rotate();</span><br><span class="line">	virtual void dance();</span><br><span class="line">protected:</span><br><span class="line">	enum Dances&#123;...&#125;;</span><br><span class="line">	Dances dances_known;</span><br><span class="line">	int cell_block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Bear b(&quot;Yogi&quot;);</span><br><span class="line">Bear *pb &#x3D; &amp;b;</span><br><span class="line">Bear &amp;rb &#x3D; *pb;</span><br></pre></td></tr></table></figure>
<p>考虑一下b,pb,和rb的大小，首先，后两者都是1B的大小，b是24B(ZooAnimal 16B+Bear 8B)<br>但若我们设定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Zoo Anmial *pz &#x3D; &amp;b；</span><br></pre></td></tr></table></figure>
<p>则pb包含整个b，但pz则只包含前16B。并且需要经过virtual的处理，pz才能使用Bear对象内的资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(static_cast &lt;Bear*&gt; (pz) ) -&gt; cell_block;</span><br></pre></td></tr></table></figure>

<p>当一个base class object被直接初始化一个derived class object时，derived object就会被切割塞入较小的base type内存中。</p>
<p>多态是一个威力强大的设计机制，允许一个抽象的public接口之后，封装相关的类型。需要付出的代价就在于——<strong>“内存的获得”</strong>和<strong>“类型的判断”</strong>。</p>
<hr>
<br>
由于是第一次写博文，肯定有很多的不足包括可读性、内容深度等，后续有空会不断改善，例如添加实际跑的例子等，这次有点赶，因为期末了...以后也还是要养成看完书就写Blog的习惯，否则一些当初阅读感觉醍醐灌顶的东西都被遗忘了，以后补了就把这行话删除。
<br>
<br>
  第一次写博客，确实挺不容易的，这本书这次是第二次看了，第一次因为没有学过编译器，只是接触过项目中用过很多C++多态的性质，读起来有的时候就像看天书，只停留在应用层面，知道这么能用，然后就这么用就好了，但是最近在疫情时间补了很多计算机专业的本科基础，例如上了高等计算机体系结构，自己看书《自制编译器》和看看中科大编译器的网课弥补了部分编译器的知识，导致很多项目的东西都停顿，但感觉还是值得的，特别是再看这本书的时候，看的时候就会关注性能、数据的编排方式、不同的表达方式编译器是如何处理的等，希望能够用这本书养成自己写Blog和读书笔记的习惯，然后习惯后就开始尽快跟上项目的进度，还是要从实践中学习~~！！
</font>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End<i class="fa fa-heart"></i>Bye-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0Atom-Qu%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="欢迎来到Atom_Qu的博客">
      <i class="fa fa-chevron-left"></i> 欢迎来到Atom_Qu的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8E%E8%A3%85%E8%BD%BD/" rel="next" title="静态链接与装载">
      静态链接与装载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：关于对象"><span class="nav-number">1.</span> <span class="nav-text">第一章：关于对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-加上封装后的布局成本"><span class="nav-number">1.1.</span> <span class="nav-text">1.加上封装后的布局成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-C-对象模式"><span class="nav-number">1.2.</span> <span class="nav-text">2. C++对象模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-简单对象模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 简单对象模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-表格对象模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 表格对象模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-C-对象模型"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 C++对象模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对象的差异"><span class="nav-number">1.3.</span> <span class="nav-text">3. 对象的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Class-object计算方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Class object计算方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入多态后"><span class="nav-number">1.4.</span> <span class="nav-text">加入多态后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atom_Qu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Atom_Qu</p>
  <div class="site-description" itemprop="description">北京航空航天大学 | 计算机科学与技术 | CG</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atom_Qu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  
</body>
</html>
